<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 300px;

        }

        #card {
            width: 200px;
            height: 300px;
        }

        #card:hover #cardContainer {

            transform: rotateY(180deg);
        }


        #cardContainer {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        #cardFront,
        #cardBack {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #cardBack {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="cardContainer">
            <div id="cardFront">
                <img src="https://render.fineartamerica.com/images/rendered/default/greeting-card/images/artworkimages/medium/1/poker-playing-card-ace-heart-miroslav-nemecek-transparent.png?&targetx=43&targety=39&imagewidth=413&imageheight=622&modelwidth=500&modelheight=700&backgroundcolor=ffffff&orientation=1"
                    alt="">

            </div>

            <div id="cardBack">
                <img src="https://i.pinimg.com/originals/10/80/a4/1080a4bd1a33cec92019fab5efb3995d.png" alt="">
            </div>

        </div>

    </div>
</body>

</html>